<html>
    <head>
        <title>Welcome to GPN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <style>
            a {
            width : 150px;
            margin: 10px;
            align-items: center;
            appearance: none;
            background-color: #FCFCFD;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
            box-sizing: border-box;
            color: #36395A;
            cursor: pointer;
            display: inline-flex;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            transition: box-shadow .15s,transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow,transform;
            font-size: 18px;
          }

          a:focus {
            box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
          }

          a:hover {
            box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            transform: translateY(-2px);
          }

          a:active {
            box-shadow: #D6D6E7 0 3px 7px inset;
            transform: translateY(2px);
          }
        </style>
    </head>
    <body>
        <div style = " margin : 50px 100px">
            <div style = "text-align : center;">
                <img src="https://gpnashik.ac.in/new-site/images/logo.png" alt="GPN" style = "margin: 25px">
                <h3>Welcome to GP Nashik!</h3>
                <h3>Login As</h3>
                
                <a  name = "User" href = "User.jsp" style = "text-decoration: none;">User</a>
                <a  name = "Admin" href = "Admin.jsp"style = "text-decoration: none;">Admin</a>
                
            </div>
        </div>
    </body>
</html>
