        <header>Government Polytechnic Nashik</header>
        <ul>
            <li><a href = "UserDashboard.jsp"><i class="fas fa-qrcode"></i>User Dashboard</a><li>
            <!--<li><a href="#"><i class="fas fa-calendar-week"></i>History<li>-->
            <li><a href="EditProfile.jsp"><i class="fas fa-sliders-h"></i>Edit Profile</a></li>
            <li><a href="ChangePassword.jsp"><i class="fas fa-key"></i>Change Password</a></li>
            <li><a href="Logout.jsp"><i class="fas fa-sign-out-alt"></i>Logout</a></li>
        </ul>


    <style>
        .sidebar {
            position: fixed;
            left: 0px;
            width: 250px;
            height: 100%;
            background: #357EC7;
        }

        .sidebar header {
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 40px;
            font-size: 22px;
            color: white;
            text-align: center;
            background: #357EC7;
            user-select: none;
        }

        .sidebar ul a {
            display: block;
            height: 100%;
            width: 100%;
            line-height: 65px;
            font-size: 22px;
            color: white;
            padding-left: 20px;
            box-sizing: border-box;
            border-top: 1px solid rgba(255, 255, 255, .1);
        }

        ul li:hover a {
            /*padding-left: 50px;*/
            background-color: white;
            color: #357EC7;
        }

        .sidebar ul a i {
            margin-right: 16px;
        }
    </style>


